<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <title>Opdracht 5.1</title>
</head>

<body>
  <nav>
    <a href="index.html"><img src="./img/hacker.png" id="logo" /></a>
    <ul>
      <li><a href="html-css.html">HTML/CSS</a></li>
      <li><a href="javascript.html">Javascript</a></li>
      <li><a href="php.html">PHP</a></li>
      <li><a href="mysql.html">SQL</a></li>
      <li><a href="contact.html">Contactd</a></li>
    </ul>
  </nav>

  <header class="header1">
    <h1 class="title">Contact</h1>
  </header>

  <main class="from-body">
    <form action="">
      <div>
        <label for="">naam</label>
        <br>
        <input type="text">
      </div>
      <div>
        <label for="">E-mail</label>
        <br>
        <input type="text">
      </div>
      <div>
        <label for="">Bericht</label>
        <br>
        <textarea name="" id=""></textarea>
      </div>
      <div>
        <input type="submit" value="Verstuur">
      </div>

    </form>
  </main>

  <footer>
    <p>Copyright Techniek College Rotterdam</p>
  </footer>

</body>

</html>