<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <title>opdracht 5.1</title>
</head>

<body class="body-img">
  <nav>
    <a href="index.html"><img src="./img/hacker.png" id="logo" /></a>
    <ul>
      <li><a href="html-css.html">HTML/CSS</a></li>
      <li><a href="javascript.html">Javascript</a></li>
      <li><a href="php.html">PHP</a></li>
      <li><a href="mysql.html">SQL</a></li>
      <li class="dropdown"><a href="contact.html" class="dropbtn">Contact</a>
        <div class="dropdown-content">
          <a href="">00P</a>
          <a href="">Laravel</a>
          <a href="">Testing</a>
        </div>
      </li>
    </ul>
  </nav>

  <header class="main-title">
    <h1 class="title">First Year TCR Programming Languages</h1>
  </header>

</body>

</html>