<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <title>Opdracht 5.1</title>
</head>

<body class="body-black">
  <nav>
    <a href="index.html"><img src="./img/hacker.png" id="logo" /></a>
    <ul>
      <li><a href="html-css.html">HTML/CSS</a></li>
      <li><a href="javascript.html">Javascript</a></li>
      <li><a href="php.html">PHP</a></li>
      <li><a href="mysql.html">SQL</a></li>
      <li><a href="contact.html">Contactd</a></li>
    </ul>
  </nav>

  <header>
    <h1 class="title">SQL</h1>
  </header>

  <main>
    <div class="main-text-white">
      <h2>Wat is <span class="orange1">SQL</span>?</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Vivamus in velit placerat magna pulvinar porta sit amet vel purus. Suspendisse potenti.
        Maecenas eu purus pharetra, efficitur lorem eget, facilisis risus.
        Proin pretium orci bibendum blandit tempor. Fusce lacinia nisi quis iaculis cursus.
        Donec vehicula nisi eget orci pharetra, semper scelerisque nulla varius.
        Etiam ut eros in libero condimentum aliquet non quis leo. Pellentesque sit amet fermentum sem, in dictum leo.</p>
    </div>

    <div>
      <img class="sql-img" src="./img/mysql.png" alt="png sql">
    </div>
  </main>

  <footer>
    <p>Copyright Techniek College Rotterdam</p>
  </footer>

</body>

</html>