<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manga lezen als hobby</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <center><h1>manga</h1></center>
    <p class="p1">in mijn vrijetijd lees ik veel manga dat doe ik door een externe <a href="https://manganato.com/" target="_blank">site</a> genaamt manganato
    </p>

    </header>

    <main>
        <P class="p2">één van mijn hobbys is lezen waar van groten deels manga er zijn 2 verschillende die ik lees</P>
        <ul>
            <a href="https://www.mangaheuvel.be/dossier/wat-is-manga/" target="_blank"<P><img class="img1" src="./img/manga.jpeg" alt="afbeelding van manga"></P></a>
            <a href="https://www.thesushitimes.com/manhwa-webtoons-een-nieuwe-leeservaring/" target="_blank"><p><img class="img2" src="./img/manhwa.jpeg" alt="afbeelding van manhua"></p></a>
        </ul>
        <p class="p2">je kunt de 2 direct van elkaar onderschijden manga is in <span class="zwart">zwart</span> <span class="wit">wit</span> manhwa is in kleur nog een erg groot verschil is manga is van japanse afkomst en manhwa komt uit zuid-korea</p>

    </main>

    <footer>
        <audio src="./audio/Attack_on_Titan_Season_2_-_Opening___Shinzou_wo_Sasageyo__[_YouConvert.net_].mp3" controls loop></audio>
    </footer>


</body>
</html>